[33mcommit 6a0568dd6a0f4acceb829bbbe27b171a2c407a0a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: sbjos <sebastienjoseph07@outlook.com>
Date:   Sat Dec 10 09:43:23 2022 -0500

    checked off finished tasks

[33mcommit 8ae111fcc4fd8702b2f134c35f1914d7acd6e1b3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Brian Meermans <42880709+meermabr@users.noreply.github.com>
Date:   Fri Aug 19 11:46:20 2022 -0400

    Update README.md

[33mcommit 09d110f7f52b414fc3cf6e6a3f0b7b23ec98bca0[m
Author: Brian Meermans <42880709+meermabr@users.noreply.github.com>
Date:   Fri Aug 12 12:31:41 2022 -0400

    README split to work on Personal Access Token Only

[33mcommit 86b3ba51283185433e2e1098d628b8f63c2c8490[m
Author: Brian Meermans <42880709+meermabr@users.noreply.github.com>
Date:   Thu Aug 11 15:18:00 2022 -0400

    Update README.md

[33mcommit 7654596aa2899c383fa38812a45a0c0e07261147[m
Author: Brian Meermans <42880709+meermabr@users.noreply.github.com>
Date:   Thu Aug 11 13:34:08 2022 -0400

    Update README.md

[33mcommit fa4051a883ca2cd6bc8abb030a6537f3acc2735f[m
Author: Brian Meermans <42880709+meermabr@users.noreply.github.com>
Date:   Tue Aug 9 15:39:39 2022 -0400

    Update README.md

[33mcommit 404b45d7ff783bbb353e43ac7ca6a362a0f5f9a4[m
Author: Brian Meermans <42880709+meermabr@users.noreply.github.com>
Date:   Tue Aug 9 15:34:07 2022 -0400

    Update README.md

[33mcommit 22424ee3b922057a0980c5bb854cf07ef51cea24[m
Author: Brian Meermans <42880709+meermabr@users.noreply.github.com>
Date:   Tue Aug 9 12:58:24 2022 -0400

    Update README.md

[33mcommit a5ae5a63c3b9d6006041c181f6885fd925fe6127[m
Author: Brian Meermans <42880709+meermabr@users.noreply.github.com>
Date:   Tue Aug 9 12:17:25 2022 -0400

    Update README.md

[33mcommit ca2859ce6dc1e3a165c8fd0ef2da194f91178cb9[m
Author: Brian Meermans <42880709+meermabr@users.noreply.github.com>
Date:   Tue Aug 9 11:48:08 2022 -0400

    Update README.md

[33mcommit 61bf6b5ed7de54e80db492442bcbc97bc22b1903[m
Author: Brian Meermans <42880709+meermabr@users.noreply.github.com>
Date:   Mon Aug 8 18:06:29 2022 -0400

    Update README.md

[33mcommit d70a04c4a9a6b73e17172720c719806890a5c59d[m
Author: Brian Meermans <42880709+meermabr@users.noreply.github.com>
Date:   Mon Aug 8 18:05:16 2022 -0400

    Update README.md

[33mcommit 31a530d137373547442aad21cd87bc301aa37cb8[m
Author: Brian Meermans <42880709+meermabr@users.noreply.github.com>
Date:   Mon Aug 8 18:02:23 2022 -0400

    Update README.md

[33mcommit 2dd1e27b4165592fac540c62db3da93322cafc0d[m
Author: Brian Meermans <42880709+meermabr@users.noreply.github.com>
Date:   Mon Aug 8 17:41:47 2022 -0400

    Update README.md

[33mcommit 2314cbe10f848e069f7f0ca0d9e39a4acc0106b2[m
Author: Brian Meermans <42880709+meermabr@users.noreply.github.com>
Date:   Mon Aug 8 17:40:52 2022 -0400

    Update README.md

[33mcommit 63c7a3c3c9353ca5b7851aa009b40bf7d20f278c[m
Author: Brian Meermans <42880709+meermabr@users.noreply.github.com>
Date:   Mon Aug 8 17:24:45 2022 -0400

    Update README.md

[33mcommit a4998d9c284a09f33fd5696080a68be842b0ba91[m
Author: Brian Meermans <42880709+meermabr@users.noreply.github.com>
Date:   Mon Aug 8 17:20:43 2022 -0400

    Update README.md

[33mcommit 195326ba4a9cf002abf57f4faabfba6e0f4f826f[m
Author: Put your Name in Here <your@email.here>
Date:   Mon Aug 8 17:18:19 2022 -0400

    Initial Instructions Written

[33mcommit 307dc3bb739a0abe664afb076c2e84edaeb67035[m
Author: Brian Meermans <42880709+meermabr@users.noreply.github.com>
Date:   Mon Aug 8 11:34:25 2022 -0400

    Initial commit
